PORT=5000
MONGO_URI=mongodb+srv://vlumeiwot2:NknsiyCfDS3rFbiV@cluster0.0mo5jfy.mongodb.net/threads?retryWrites=true&w=majority
JWT_SECRET=jwtSecret
CLOUDINARY_CLOUD_NAME=dxcwqw81l
CLOUDINARY_API_KEY=448855544354883
CLOUDINARY_API_SECRET=PEsVE9vXW7T87f6IJQVBpzj4j_0
